group 'org.unixlibre'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':persistence-lib')
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    testCompile project(':persistence-lib')
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testRuntime project(':persistence-lib')
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testRuntime group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
    testRuntime group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}


