# persistence-lib

./: .gitignore  .travis.yml  README.md  build.gradle  common.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence-jpa-impl/: build.gradle
persistence-jpa-impl/src/main/java/org/unixlibre/persistence/impl/jpa/: JPACommand.java  JPACommandManager.java  JPAExecutorContext.java  JPATools.java  QueryParams.java
persistence-jpa-impl/src/test/java/org/unixlibre/persistence/impl/jpa/tests/: BaseTest.java  CommandExecutorImpl.java  JPACommandTest.java  JPAToolsNGTest.java  OtherExecutorContext.java  QueryParamsTest.java
persistence-jpa-impl/src/test/java/org/unixlibre/persistence/impl/jpa/tests/model/: Author.java  NoEntity.java
persistence-jpa-impl/src/test/resources/: logback.xml
persistence-jpa-impl/src/test/resources/org/unixlibre/persistence/impl/jpa/tests/derby/: db-schema-derby.sql
persistence-lib/: build.gradle
persistence-lib/src/main/java/org/unixlibre/persistence/: Command.java  CommandException.java  CommandExecutor.java  CommandManager.java  ExecutorContext.java  SQLExecutor.java  TransactionTypesEnum.java
persistence-lib/src/test/java/org/unixlibre/persistence/: CommandNGTest.java
