group 'org.unixlibre'
version '1.0.1'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}
