
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}

test {
    useTestNG()

    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("* Running test: " + descriptor)
    }
}

